CREATE DATABASE travelItenerary;

-- Table for Users
CREATE TABLE Users (
    UserID INT PRIMARY KEY,
    UserName VARCHAR(50),
    Email VARCHAR(100)
);

-- Table for Destinations
CREATE TABLE Destinations (
    DestinationID INT PRIMARY KEY,
    DestinationName VARCHAR(100),
    Country VARCHAR(50),
    Description TEXT
);

-- Table for Accommodations
CREATE TABLE Accommodations (
    AccommodationID INT PRIMARY KEY,
    DestinationID INT,
    Name VARCHAR(100),
    Type VARCHAR(50),
    Price DECIMAL(10, 2),
    FOREIGN KEY (DestinationID) REFERENCES Destinations(DestinationID)
);

-- Table for Activities
CREATE TABLE Activities (
    ActivityID INT PRIMARY KEY,
    DestinationID INT,
    Name VARCHAR(100),
    Date DATE,
    Time TIME,
    Description TEXT,
    FOREIGN KEY (DestinationID) REFERENCES Destinations(DestinationID)
);

-- Table for Itineraries
CREATE TABLE Itineraries (
    ItineraryID INT PRIMARY KEY,
    UserID INT,
    DestinationID INT,
    StartDate DATE,
    EndDate DATE,
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    FOREIGN KEY (DestinationID) REFERENCES Destinations(DestinationID)
);

-- Table for ItineraryDetails
CREATE TABLE ItineraryDetails (
    ItineraryDetailID INT PRIMARY KEY,
    ItineraryID INT,
    DayNumber INT,
    ActivityID INT,
    AccommodationID INT,
    FOREIGN KEY (ItineraryID) REFERENCES Itineraries(ItineraryID),
    FOREIGN KEY (ActivityID) REFERENCES Activities(ActivityID),
    FOREIGN KEY (AccommodationID) REFERENCES Accommodations(AccommodationID)
);


-- Insert data into Users table
INSERT INTO Users (UserID, UserName, Email)
VALUES
    (1, 'JohnDoe', 'john.doe@email.com'),
    (2, 'JaneSmith', 'jane.smith@email.com'),
    (3, 'MikeJohnson', 'mike.johnson@email.com'),
    (4, 'EmilyWilliams', 'emily.williams@email.com'),
    (5, 'DavidBrown', 'david.brown@email.com');

-- Insert data into Destinations table
INSERT INTO Destinations (DestinationID, DestinationName, Country, Description)
VALUES
    (1, 'Paris', 'France', 'City of Lights'),
    (2, 'Tokyo', 'Japan', 'Metropolitan Capital'),
    (3, 'New York', 'USA', 'The Big Apple'),
    (4, 'Sydney', 'Australia', 'Harbor City'),
    (5, 'Cape Town', 'South Africa', 'Mother City');

-- Insert data into Accommodations table
INSERT INTO Accommodations (AccommodationID, DestinationID, Name, Type, Price)
VALUES
    (1, 1, 'Eiffel Tower Hotel', 'Hotel', 150.00),
    (2, 2, 'Tokyo Skyline Suites', 'Apartment', 200.50),
    (3, 3, 'Central Park Inn', 'Hotel', 120.75),
    (4, 4, 'Opera House Resort', 'Resort', 300.00),
    (5, 5, 'Table Mountain Lodge', 'Lodge', 80.00);

-- Insert data into Activities table
INSERT INTO Activities (ActivityID, DestinationID, Name, Date, Time, Description)
VALUES
    (1, 1, 'Louvre Museum Visit', '2023-01-15', '10:00:00', 'Explore famous art pieces'),
    (2, 2, 'Shopping in Shibuya', '2023-02-20', '15:30:00', 'Experience vibrant shopping district'),
    (3, 3, 'Central Park Bike Ride', '2023-03-10', '12:00:00', 'Enjoy a scenic bike ride'),
    (4, 4, 'Sydney Opera House Tour', '2023-04-05', '14:00:00', 'Guided tour of iconic landmark'),
    (5, 5, 'Table Mountain Hike', '2023-05-12', '08:00:00', 'Hiking adventure with stunning views');

-- Insert data into Itineraries table
INSERT INTO Itineraries (ItineraryID, UserID, DestinationID, StartDate, EndDate)
VALUES
    (101, 1, 1, '2023-01-10', '2023-01-20'),
    (102, 2, 2, '2023-02-15', '2023-02-25'),
    (103, 3, 3, '2023-03-05', '2023-03-15'),
    (104, 4, 4, '2023-04-01', '2023-04-10'),
    (105, 5, 5, '2023-05-08', '2023-05-18');

-- Insert data into ItineraryDetails table
INSERT INTO ItineraryDetails (ItineraryDetailID, ItineraryID, DayNumber, ActivityID, AccommodationID)
VALUES
    (1001, 101, 1, 1, 1),
    (1002, 102, 2, 2, 2),
    (1003, 103, 3, 3, 3),
    (1004, 104, 4, 4, 4),
    (1005, 105, 5, 5, 5);